{
  "name": "google-business-mcp",
  "version": "1.0.0",
  "description": "Custom MCP server for Google Business Profile API — no third-party gateway",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "auth": "node auth.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^144.0.0",
    "google-auth-library": "^9.0.0",
    "open": "^10.0.0"
  }
}
